# PostgreSQL
DB_URL=jdbc:postgresql://postgres:5432/calender
DB_HOST=postgres
DB_PORT=5432
DB_NAME=calender
DB_USER=postgres
DB_PASSWORD=postgres

# Keycloak
KEYCLOAK_URL:http://keycloak:8080
KEYCLOAK_HOST:keycloak
KEYCLOAK_PORT:8080
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin

SYNC_USERS_JOB_RATE=180000